# springMVC

./: .gitignore  docker-compose.yml  pom.xml  settings.xml
src/main/groovy/: Jenkinsfile  pipeline.gdsl
src/main/java/com/epam/app/config/: SpringDBConfig.java  SpringWebConfig.java
src/main/java/com/epam/app/dao/: MovieDao.java  MovieDaoImpl.java
src/main/java/com/epam/app/exception/: GlobalExceptionHandler.java
src/main/java/com/epam/app/model/: Movie.java  Role.java
src/main/java/com/epam/app/service/: MovieService.java  MovieServiceImpl.java
src/main/java/com/epam/app/validator/: MovieFormValidator.java
src/main/java/com/epam/app/view/: Jaxb2MarshallingXmlViewResolver.java  JsonViewResolver.java
src/main/java/com/epam/app/web/: FileDownloadController.java  FileUploadController.java  MovieTilesController.java
src/main/java/com/mkyong/web/: HelloController.java
src/main/java/java/com/mkyong/web/controller/: HelloController.java
src/main/resources/: logback.xml
src/main/resources/db/sql/: create-db.sql  insert-data.sql
src/main/resources/messages/: validation.properties
src/main/test/com/mkyong/web/controller/: HelloControllerTest.java
src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
src/main/webapp/WEB-INF/templates/: base-template.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/templates/layouts/: error.jsp  info.jsp  movieform.jsp  show2.jsp  uploadform.jsp  warning.jsp
src/main/webapp/WEB-INF/tiles/: tiles-templates.xml
src/main/webapp/WEB-INF/views/jsp/: hello.jsp
src/test/java/: TestRunnerTest.java
src/test/java/com/mkyong/web/controller/feature/: smoketest#1.feature
src/test/java/com/mkyong/web/controller/steps/: HelloControllerTest.java
src/test/java/steps/: HelloControllerTest.java
